
character_ai_scene0.png
size: 1024,1024
format: RGBA32
filter: Bilinear,Bilinear
repeat: none
hall_plain_v1_sm
  rotate: false
  xy: 0, 647
  size: 294, 377
  orig: 294, 377
  offset: 0, 0
room_plain_v1_sm
  rotate: false
  xy: 0, 62
  size: 184, 585
  orig: 184, 585
  offset: 0, 0
room_corner_bottom_L_sm
  rotate: false
  xy: 184, 234
  size: 325, 413
  orig: 325, 413
  offset: 0, 0
room_corner_ceiling_L_sm
  rotate: false
  xy: 184, 47
  size: 203, 187
  orig: 203, 187
  offset: 0, 0
splitter_v1_sm
  rotate: false
  xy: 387, 36
  size: 106, 198
  orig: 106, 198
  offset: 0, 0
AI_monitor_sm
  rotate: false
  xy: 294, 730
  size: 457, 294
  orig: 457, 294
  offset: 0, 0
